\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{zhu2019learning}
\abx@aux@segm{0}{0}{zhu2019learning}
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\abx@aux@cite{CSEN}
\abx@aux@segm{0}{0}{CSEN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:distance}{{1}{1}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Papers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper I: Learning Object-Specific Distance From a Monocular Image}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper I: Framework of Base Model\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PaperI_BaseModel}{{1}{1}{Paper I: Framework of Base Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper II: Representation Based Regression for Object Distance Estimation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:paperII}{{2.2}{1}{Paper II: Representation Based Regression for Object Distance Estimation}{subsection.2.2}{}}
\abx@aux@cite{CSEN}
\abx@aux@segm{0}{0}{CSEN}
\abx@aux@cite{santoro2017simple}
\abx@aux@segm{0}{0}{santoro2017simple}
\abx@aux@cite{wang2018videos}
\abx@aux@segm{0}{0}{wang2018videos}
\newlabel{eq:y}{{2}{2}{Paper II: Representation Based Regression for Object Distance Estimation}{equation.2.2}{}}
\newlabel{eq:x}{{3}{2}{Paper II: Representation Based Regression for Object Distance Estimation}{equation.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper II: CSEN Framework\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PaperII_SCEN}{{2}{2}{Paper II: CSEN Framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Other Approaches}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Reasoning \& Relation Networks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Space-Time Region Graphs \& Graph Convolutional Networks}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@cite{Dense}
\abx@aux@segm{0}{0}{Dense}
\abx@aux@cite{RES}
\abx@aux@segm{0}{0}{RES}
\abx@aux@cite{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Modification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recreating Results of Paper II}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifying Original Model}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\newlabel{tab:results_csen}{{1a}{4}{Statistical performance for the CSEN method\relax }{table.caption.4}{}}
\newlabel{sub@tab:results_csen}{{a}{4}{Statistical performance for the CSEN method\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Interobject Distance Estimation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Acquisition}{4}{subsection.5.3}\protected@file@percent }
\newlabel{tab:snip_proc_data_id}{{2a}{5}{Excerpt of the original csv with added IDs\relax }{table.caption.5}{}}
\newlabel{sub@tab:snip_proc_data_id}{{a}{5}{Excerpt of the original csv with added IDs\relax }{table.caption.5}{}}
\newlabel{tab:snip_proc_data_interdist}{{2b}{5}{Excerpt of the resulting data\relax }{table.caption.5}{}}
\newlabel{sub@tab:snip_proc_data_interdist}{{b}{5}{Excerpt of the resulting data\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snippets of the processed data.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:snip_proc_data}{{2}{5}{Snippets of the processed data.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Processing}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prototype}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype: Data processing\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_proc_proto}{{3}{6}{Prototype: Data processing\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Altered Prototype}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:altered_prototype}{{5.6}{6}{Altered Prototype}{subsection.5.6}{}}
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\abx@aux@cite{ahishali2021representation}
\abx@aux@segm{0}{0}{ahishali2021representation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altered prototype: Data processing\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_proc_new}{{4}{7}{Altered prototype: Data processing\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance evaluation}{7}{subsection.5.7}\protected@file@percent }
\newlabel{eq:ard}{{4}{7}{Performance evaluation}{equation.5.4}{}}
\newlabel{eq:srd}{{5}{7}{Performance evaluation}{equation.5.5}{}}
\newlabel{eq:rmse}{{6}{7}{Performance evaluation}{equation.5.6}{}}
\newlabel{eq:rmselog}{{7}{7}{Performance evaluation}{equation.5.7}{}}
\newlabel{eq:mean}{{8}{7}{Performance evaluation}{equation.5.8}{}}
\newlabel{eq:std}{{9}{7}{Performance evaluation}{equation.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Prototype Performance}{7}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{fig:coll_filter_resnet30}{{5a}{7}{\textit {ResNet50}, 20k samples\relax }{figure.caption.9}{}}
\newlabel{sub@fig:coll_filter_resnet30}{{a}{7}{\textit {ResNet50}, 20k samples\relax }{figure.caption.9}{}}
\newlabel{fig:coll_filter_resnet30}{{5b}{7}{\textit {DenseNet121}, 20k samples\relax }{figure.caption.10}{}}
\newlabel{sub@fig:coll_filter_resnet30}{{b}{7}{\textit {DenseNet121}, 20k samples\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs. actual distances computed by the base CRC model \cite {ahishali2021representation}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coll_filter_proto}{{5}{7}{Predicted vs. actual distances computed by the base CRC model \cite {ahishali2021representation}\relax }{figure.caption.10}{}}
\newlabel{tab:results_csen_proto}{{3a}{8}{Statistical performance for the CSEN method\relax }{table.caption.8}{}}
\newlabel{sub@tab:results_csen_proto}{{a}{8}{Statistical performance for the CSEN method\relax }{table.caption.8}{}}
\newlabel{tab:results_clcsen_proto}{{3b}{8}{Statistical performance for the CL-CSEN method\relax }{table.caption.8}{}}
\newlabel{sub@tab:results_clcsen_proto}{{b}{8}{Statistical performance for the CL-CSEN method\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical performances for CSEN and CL-CSEN methods on the three backbones of the CSEN project \cite {ahishali2021representation} for our prototype\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:results_proto}{{3}{8}{Statistical performances for CSEN and CL-CSEN methods on the three backbones of the CSEN project \cite {ahishali2021representation} for our prototype\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Altered Prototype Performance}{8}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{sec:altered_prototype_performance}{{5.7.2}{8}{Altered Prototype Performance}{subsubsection.5.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experiments}{8}{subsection.5.8}\protected@file@percent }
\newlabel{sec:experiments}{{5.8}{8}{Experiments}{subsection.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototype: Variation in dictionary size\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_old}{{6}{8}{Prototype: Variation in dictionary size\relax }{figure.caption.12}{}}
\newlabel{tab:altered_prototype_results_csen}{{4a}{9}{Altered Prototype: Statistical performance for the CSEN-1D method\relax }{table.caption.11}{}}
\newlabel{sub@tab:altered_prototype_results_csen}{{a}{9}{Altered Prototype: Statistical performance for the CSEN-1D method\relax }{table.caption.11}{}}
\newlabel{tab:altered_prototype_results_clcsen}{{4b}{9}{Altered Prototype - Statistical performance for the CL-CSEN-1D method\relax }{table.caption.11}{}}
\newlabel{sub@tab:altered_prototype_results_clcsen}{{b}{9}{Altered Prototype - Statistical performance for the CL-CSEN-1D method\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Altered Prototype - Statistical performances for CSEN and CL-CSEN methods on the backbones for the altered prototype\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:results_alt_proto}{{4}{9}{Altered Prototype - Statistical performances for CSEN and CL-CSEN methods on the backbones for the altered prototype\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altered prototype: Variation in dictionary size\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_new}{{7}{9}{Altered prototype: Variation in dictionary size\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Future Work}{9}{subsubsection.6.0.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zhu2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahishali2021representation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSEN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santoro2017simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018videos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2012CVPR}{none/global//global/global}
